spring.application.name=currencybnb

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_bnb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

bnb.integration.url=https://bnb.bg/Statistics/StExternalSector/StExchangeRates/StERForeignCurrencies/index.htm
